@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');

html {
	font-size: 10px;
}

body {
  margin: 0;
  font-family: Gurmukhi MN;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}