.overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  background: linear-gradient(90deg, rgba(252,216,232,1) 0%, rgba(192,210,231,1) 100%);  

  &__header {
    font-family: Gurmukhi MN;
    font-size: 3rem;
    margin-bottom: 3rem;
  }
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
  margin: 1rem;
  gap: 1.5rem;
  padding: 3rem;
  justify-content: space-between;
  border: rgb(253, 242, 254) 1px solid;
  max-width: 30%;
  align-items: center;

  &__image {
    width: 100%;
  }

  &__details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;
    align-items: center;
  }

  &__text {
    font-family: 'Reenie Beanie';
    font-size: 3rem;
  }
}

.order-button {
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 0.4rem;
  cursor: pointer;
  font-size: 1.6rem;
  box-shadow: 7px 8px 0 rgba(0, 0, 0, 0.96);
  transition: box-shadow 0.3s;
  padding: 1rem 4rem;
}

.order-button:hover {
  box-shadow: none;
}

.order-button:active {
  background-color: #ffdeda;
  outline: 0;
}