body {
  margin: 0;
  font-family: Gurmukhi MN;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background: linear-gradient(90deg, rgba(252,216,232,1) 0%, rgba(192,210,231,1) 100%);  
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
  margin: 10px;
  gap: 15px;
  padding: 30px;
  justify-content: space-between;
  border: rgb(253, 242, 254) 1px solid;
  max-width: 40%;
  align-items: center;

  &__info-container {
  }

}

.order-button {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  max-height: 80%;
  max-width: 100%;
  box-shadow: 7px 8px 0 rgba(0, 0, 0, 0.96);
  transition: box-shadow 0.3s;
}

.order-button:hover {
  box-shadow: none;
}

.order-button:active {
  background-color: #ffdeda;
  outline: 0;
}

@media (min-width: 768px) {
  .order-button {
    padding: 0 40px;
  }
}